@import ./sass/variables
@import ./sass/mixins
.title
  @include reset-marpad
  @include text-center
  @include font-bold
  @include bg-dark
  @include margin-min-t
  @include text-shadow-sm
  letter-spacing: 5px
  color: $lighter

.container
  padding: 1em!important
  @include grid-1
  @include reset-marpad
  @include for-xsm-display
    @include grid-1_5-1
  @include for-sm-display
    @include grid-2
  @include for-md-display
    @include grid-2-1
  @include for-lg-display
    @include grid-3-1
  @include padding-max
  @include bg-dark

  &__products-list
    @include bg-dark-grey
    width: 98%
    margin: 0 2em 0 auto
    @include shadow-radius-lg
    overflow: hidden
    @include padding-min-b

  &__purchase-list
    @include bg-grey
    @include shadow-radius-lg
    overflow: hidden
