// Color
$darker: rgba(44, 62, 80,1.0)
$dark: rgba(52, 73, 94,1.0)
$grey: rgba(149, 165, 166,1.0)
$dark-grey: rgba(127, 140, 141,1.0)
$lighter: rgba(236, 240, 241,1.0)
$light: rgba(189, 195, 199,1.0)
$lighter-blue: rgba(52, 152, 219,1.0)
$light-blue: rgba(41, 128, 185,1.0)
$light-green: rgba(46, 204, 113,1.0)
$green: #04ac9b
$dark-green: #469a97
$lighter-turquoise: rgba(26, 188, 156,1.0)
$light-turquoise: rgba(22, 160, 133,1.0)
$danger: rgba(231, 76, 60,1.0)
$danger-dark: rgba(192, 57, 43,1.0)
$blue: #6383aa
$dark-blue: #5c6c84
